{
  "buildCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 .flutter && ./.flutter/bin/flutter config --enable-web && ./.flutter/bin/flutter pub get && ./.flutter/bin/flutter build web --release --dart-define=SUPABASE_URL=$SUPABASE_URL --dart-define=SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY --dart-define=SUPABASE_REDIRECT_URL=$SUPABASE_REDIRECT_URL",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
